<html>
<head>
    <title>mod 19</title>
    	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

        <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

        <div class="container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

</body>
</html>